<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Personal Website</title>
    <style>
        
        body {
            font-family: Arial Narrow, sans-serif; 
            margin: 0;
            padding: 0;
            background: radial-gradient(circle, rgba(255, 255, 255, 0.2), rgba(255, 255, 255, 0) 70%), 
                        linear-gradient(135deg, #045ABF, #3E2992, #0354B4, #3232A5);
            background-attachment: fixed;
            background-size: 400% 400%; 
            animation: gradientAnimation 20s ease infinite; 
        }

        h1, h2, a {
            text-shadow: 0 0 5px rgba(255, 255, 255, 0.7),
                         0 0 10px rgba(255, 255, 255, 0.5); 
        }
        
        nav a {
            text-decoration: none;
            color: white; 
        }

        img[src$=".png"] {
            filter: brightness(1.2);
            box-shadow: 0 0 10px rgba(255, 255, 255, 0.7), 
                        0 0 20px rgba(255, 255, 255, 0.5);
            width: 300px; 
            height: auto; 
        }

        @keyframes gradientAnimation {
            0% {
                background-position: 0% 50%; 
            }
            50% {
                background-position: 100% 50%; 
            }
            100% {
                background-position: 0% 50%; 
            }
        }
    </style>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">

</head>
<body>
    <div class="background"></div>

    <header class="sticky-header">
        <nav>
            <a href="#home">Home</a>
            <a href="#about">About</a>
            <a href="#links">Links</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>

    <main>
        <!-- Home Section -->
        <section id="home" style="padding: 50px; text-align: left; display: flex; flex-direction: column; justify-content: center; align-items: center; height: 100vh;">
            <h1>Kim Nguyen</h1>
            <p>Student | Programmer</p>
            <p> ─── ⟡ ───  </p>
    
            <div style="text-align: center;">
                <!-- Image buttons for social media -->
                <a href="https://github.com/kimng216" target="_blank">
                    <img src="static/github-logo.png" alt="GitHub" style="width: 50px; height: auto; margin: 10px;" >
                </a>
                <a href="https://leetcode.com/u/kimng216/" target="_blank">
                    <img src="static/leetcode-logo.png" alt="LeetCode" style="width: 50px; height: auto; margin: 10px;">
                </a>
                <a href="https://www.linkedin.com/in/kimnguyencs/" target="_blank">
                    <img src="static/linkedin-logo.png" alt="LinkedIn" style="width: 50px; height: auto; margin: 10px;">
                </a>
                <a href="mailto:kimng216@example.com" target="_blank">
                    <img src="static/email-logo.png" alt="Email" style="width: 50px; height: auto; margin: 10px;">
                </a>
            </div>
        </section>

        <!-- About Section -->
        <section id="about" style="display: flex; align-items: center; padding: 50px;">
            <div style="flex: 1; text-align: center;">
                <img src="{{ url_for('static', filename='person.jpg') }}" alt="Kim's Photo" style="max-width: 50%; height: auto; margin-top: -30px;">
                
                <div style="margin-top: 20px;">
                    <img src="{{ url_for('static', filename='python.png') }}" alt="Python" style="width: 50px; height: auto; margin: 10px; box-shadow: none;">
                    <img src="{{ url_for('static', filename='cpp.png') }}" alt="C++" style="width: 50px; height: auto; margin: 10px; box-shadow: none;">
                    <img src="{{ url_for('static', filename='r.png') }}" alt="R" style="width: 50px; height: auto; margin: 10px; box-shadow: none;">
                    <img src="{{ url_for('static', filename='haskell.png') }}" alt="Haskell" style="width: 50px; height: auto; margin: 10px; box-shadow: none;">
                </div>
                
                <div style="margin-top: 20px;">
                    <img src="{{ url_for('static', filename='css.png') }}" alt="CSS" style="width: 50px; height: auto; margin: 10px; box-shadow: none;">
                    <img src="{{ url_for('static', filename='html.png') }}" alt="HTML" style="width: 50px; height: auto; margin: 10px; box-shadow: none;">
                    <img src="{{ url_for('static', filename='sql.png') }}" alt="SQL" style="width: 105px; height: auto; margin: 10px; box-shadow: none;">
                </div>
            </div>

            <div style="flex: 1; padding-left: 20px; ">
                <h2 style="text-align: left;">About Me</h2>
                <h4>
                    Education
                </h4>
                <p >
                    School: California State University, Long Beach <br> Major: Computer Science <br> Focus: Cybersecurity
                </p>
                <h4>
                    Programming Languages
                </h4>
                <p>
                    Python, C++, Haskell, R, CSS, HTML, JSON, SQL, JSON, C, C#
                </p>
                <h4>
                    Certification
                </h4>
                <p>
                    Machine Learning Foundation from Cornell University
                </p>
                <h4>
                    Tools/Frameworks
                </h4>
                <p>
                    Natural Language Processing (NLP) <br> Amazon Web Services (AWS) <br> Rest API (Fast Healthcare Interoperability Resources) 
                    <br> Relational Database Management Systems (RDBMS): PostgreSQL, MySQL
                    <br> Object Relational Mapping (ORM): SQLAlchemy
                    <br> Python ML Libraries (NumPy, Scikit-learn, Pandas, Matplotlib)
                    <br> MongoDB <br> Postman
                </p>
            </div>
        </section>

         <!-- Links Section -->
         <section id="links" style="padding: 50px; text-align: left; display: flex; flex-direction: column; justify-content: center; align-items: center; height: 100vh; margin: 0;">
            <div style="flex: 0; text-align: center;">
                <h2>  </h2>
                <a href="https://www.linkedin.com/in/kimnguyencs/" target="_blank">
                    <img src="{{ url_for('static', filename='linkedin.png') }}" alt="Linkedin Logo" class="logo">
                </a>
                <p2><br><br> ─── ⟡ ───  <br></p2>

                <h2>  </h2>
                <a href="https://github.com/kimng216" target="_blank">
                    <img src="{{ url_for('static', filename='github.png') }}" alt="GitHub logo" class="logo">
                </a>
                <p2><br><br> ─── ⟡ ───  <br></p2>

                <h2>  </h2>
                <a href="https://leetcode.com/u/kimng216/" target="_blank">
                    <img src="{{ url_for('static', filename='leetcode.png') }}" alt="LeetCode logo" class="logo">
                </a>
                <p2><br><br> ─── ⟡ ───  <br></p2>

                <h2>  </h2>
                <a href="https://docs.google.com/document/d/19WCuiwtf6cXn2PwYG-LKODFnOJe2hej8ZufTL1BAwR8/edit?usp=sharing" target="_blank">
                    <img src="{{ url_for('static', filename='resume.png') }}" alt="Resume logo" class="logo">
                </a>

            </div>
        </section>

        <!-- Contact Me -->
        <section id="contact" style="padding: 50px; text-align: left; display: flex; flex-direction: column; justify-content: center; align-items: center; height: 100vh; margin: 0;">
            <div style="flex: 0; text-align: center;">
                <h2>Contact Me</h2>
                <p>Email: kimng116@gmail.com <br> 
            </div>
        </section>

    </main>

    <footer>
        <p2>&copy; 2024 Kim Nguyen. All Rights Reserved.</p2>
    </footer>
</body>
</html>
